{
  "name": "moji-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:audit:strict": "node scripts/i18n-audit.mjs --strict",
    "i18n:check": "npm run i18n:audit:strict && node scripts/export-locales.mjs --check && vitest run src/i18n/integrity.test.ts src/i18n/locales.test.ts src/i18n/LocaleProvider.test.tsx src/services/queryError.test.ts",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "i18n:export": "node scripts/export-locales.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@urql/core": "^6.0.3",
    "@urql/exchange-graphcache": "^9.0.1",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.8",
    "i18next": "^26.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.9",
    "react-router": "^7.9.1",
    "urql": "^5.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
